CleanUpdatesEIS/MainWindow.xaml

<Window x:Class="CleanUpdatesEIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanUpdatesEIS"
        mc:Ignorable="d"
        Title="Обновления ЕИС" Height="229.219" Width="210.808" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="229.219" SizeToContent="Width">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid Height="200" MinHeight="200" VerticalAlignment="Center">
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Удаление обновлений ЕИС" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="14"/>

        <TextBox Margin="10,39.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Text="Имя пользователя | enot" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=InputName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="False"/>
        <TextBox x:Name="InputName" Margin="10,39.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Background="Transparent" />

        <TextBox Margin="10,71.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Text="Пароль*" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=InputPassword, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="False"/>
        <TextBox x:Name="InputPassword" Margin="10,71.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Background="Transparent" />
        
        <TextBox Margin="10,103.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Text="Имя базы данных | enotdb" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=InputDB, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="False"/>
        <TextBox x:Name="InputDB" Margin="10,103.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Background="Transparent" />

        <TextBox Margin="10,134.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Text="Сервер | localhost" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=InputServer, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="False"/>
        <TextBox x:Name="InputServer" Margin="10,134.8,10.514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184.286" Background="Transparent" />

        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Очистить" Margin="131,168,9.8,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="64" FontSize="12" FontWeight="SemiBold" Click="Button_Click" VerticalAlignment="Top" Height="22"/>
        
    </Grid>
</Window>
